finalyremail -- central âś…âś…
souvikdutta05122005 -- northeastern âś…âś…
demo108fupo@ -- southernâś…âś…
debasisemail -- eastern âś…âś…
duttasouvik176 -- northern âś…âś…

souvikdutta512 -- westernâś…

datapreproccessing
#### DATA PREPROCESSING
---
##### Cloud & Shadow Masking
- **band 3  â†’**  cloud shadow
- **band 8  â†’** medium cloud
- **band 9  â†’** high cloud
- **band 10 â†’** cirrus
- **band 11 â†’** snow





litterature studies
-- 1. [chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/https://sentinels.copernicus.eu/documents/247904/685211/Sentinel-2-MSI-L2A-Product-Format-Specifications.pdf]
new
0-b2
1-b3
2-b4
3-b8
4-b11
5-b12


NDVI,
NDMI,
CLAY_RATIO,
BSI

SAVI,
FERROUS_RATIO,
NDSI,


NDVI
NDMI
BSI
CLAY_RATIO

I want to go with k means clustering for farmland detect


pH
SOC
N
CEC
Bulk_density


min_lon: 85.80
min_lat: 21.25
max_lon: 89.90
max_lat: 27.30