//server

farmland analyse-
post req-- http://localhost:3000/api/v1/farmland/analyse
{
  "polygon": {
    "type": "Polygon",
    "coordinates": [[
      [88.15, 22.45],
      [88.35, 22.45],
      [88.35, 22.65],
      [88.15, 22.65],
      [88.15, 22.45]
    ]]
  }
}

lat and lon soil type-
get req-- http://localhost:3000/api/v1/soil/point?lat=22.5726&lon=85.3639

polygon soil type-
post req-- http://localhost:3000/api/v1/soil/polygon
{
  "polygon": {
    "type": "Polygon",
    "coordinates": [[
        [86.0, 22.0],
        [88.5, 22.2],
        [89.2, 24.5],
        [87.5, 25.5],
        [85.8, 24.0],
        [86.0, 22.0]
    ]]
  }
}

crop recomendation-
post req-- http://localhost:3000/api/v1/crops-recomendations
{
  "features":  {
    "N": 0.118,
    "temperature": 25,
    "humidity": 80,
    "ph": 6.38,
    "rainfall": 200
  }
}


crop recomendation for polygon-
post req-- http://localhost:3000/api/v1/crops-recomendations/polygon
{
  "soil_data": {
    "data": {
      "soil_quality_by_class": [
        {
          "soil_class": "Lixisols",
          "area_percentage": 45,
          "properties": {
            "ph": 6.2,
            "nitrogen": 0.13
          },
          "weather": {
            "temperature": 25,
            "humidity": 80,
            "rainfall": 200
          }
        },
        {
          "soil_class": "Acrisols",
          "area_percentage": 30,
          "properties": {
            "ph": 5.5,
            "nitrogen": 0.09
          },
          "weather": {
            "temperature": 27,
            "humidity": 75,
            "rainfall": 180
          }
        },
        {
          "soil_class": "Vertisols",
          "area_percentage": 25,
          "properties": {
            "ph": 7.2,
            "nitrogen": 0.18
          },
          "weather": {
            "temperature": 30,
            "humidity": 65,
            "rainfall": 150
          }
        }
      ]
    }
  }
}