get req -- http://127.0.0.1:8000/soil/?lat=22.5726&lon=88.3639
post req -- http://127.0.0.1:8000/soil/polygon
{
  "polygon": {
    "type": "Polygon",
    "coordinates": [[
        [86.0, 22.0],
        [88.5, 22.2],
        [89.2, 24.5],
        [87.5, 25.5],
        [85.8, 24.0],
        [86.0, 22.0]
    ]]
}
}


post req -- http://127.0.0.1:8000/farmland/analyse



//server
post req-- http://localhost:3000/api/v1/farmland/analyse
{
  "polygon": {
    "type": "Polygon",
    "coordinates": [[
      [88.15, 22.45],
      [88.35, 22.45],
      [88.35, 22.65],
      [88.15, 22.65],
      [88.15, 22.45]
    ]]
  }
}

get req-- http://localhost:3000/api/v1/soil/point?lat=22.5726&lon=85.3639

post req-- http://localhost:3000/api/v1/soil/polygon
{
  "polygon": {
    "type": "Polygon",
    "coordinates": [[
        [86.0, 22.0],
        [88.5, 22.2],
        [89.2, 24.5],
        [87.5, 25.5],
        [85.8, 24.0],
        [86.0, 22.0]
    ]]
}
}